
spine_kaibutsuAdultFire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_ring_back
  rotate: false
  xy: 396, 64
  size: 211, 76
  orig: 211, 76
  offset: 0, 0
  index: -1
L_arm_ring_front
  rotate: true
  xy: 554, 783
  size: 212, 77
  orig: 212, 77
  offset: 0, 0
  index: -1
L_nail_1
  rotate: false
  xy: 2, 592
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
L_nail_2
  rotate: false
  xy: 645, 455
  size: 64, 203
  orig: 64, 203
  offset: 0, 0
  index: -1
L_nail_3
  rotate: false
  xy: 669, 154
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
R_arm_ring_back
  rotate: 270
  xy: 687, 845
  size: 169, 67
  orig: 169, 67
  offset: 0, 0
  index: -1
R_arm_ring_front
  rotate: true
  xy: 655, 281
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
R_nail_1
  rotate: false
  xy: 420, 370
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
R_nail_2
  rotate: false
  xy: 664, 3
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
R_nail_3
  rotate: false
  xy: 2, 273
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 606
  size: 391, 416
  orig: 391, 416
  offset: 0, 0
  index: -1
body_ring_back
  rotate: 270
  xy: 298, 193
  size: 393, 120
  orig: 393, 120
  offset: 0, 0
  index: -1
body_ring_front
  rotate: 180
  xy: 2, 53
  size: 393, 125
  orig: 393, 125
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 223, 984
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
bust_front
  rotate: 270
  xy: 388, 119
  size: 221, 195
  orig: 221, 195
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 2, 889
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 349, 803
  size: 217, 220
  orig: 217, 220
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 442, 639
  size: 137, 186
  orig: 137, 186
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 534, 548
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
l_shoulder
  rotate: 180
  xy: 342, 475
  size: 206, 278
  orig: 206, 278
  offset: 0, 0
  index: -1
neck
  rotate: 270
  xy: 2, 369
  size: 237, 314
  orig: 237, 314
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 633, 866
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
r_arm_1
  rotate: 180
  xy: 595, 684
  size: 120, 158
  orig: 120, 158
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 549, 140
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
r_shoulder
  rotate: 180
  xy: 2, 151
  size: 329, 249
  orig: 329, 249
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 546, 292
  size: 132, 153
  orig: 132, 153
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 270, 934
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 391, 767
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
wing_1
  rotate: 180
  xy: 709, 365
  size: 43, 193
  orig: 43, 193
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 698, 560
  size: 44, 198
  orig: 44, 198
  offset: 0, 0
  index: -1
wing_3
  rotate: 270
  xy: 542, 2
  size: 162, 178
  orig: 162, 178
  offset: 0, 0
  index: -1
wing_4
  rotate: true
  xy: 419, 326
  size: 177, 231
  orig: 177, 231
  offset: 0, 0
  index: -1
