
spine_kaibutsuLarvaShadow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_shadow
  rotate: false
  xy: 6, 478
  size: 386, 438
  orig: 386, 438
  offset: 0, 0
  index: -1
Cube1_shadow
  rotate: false
  xy: 6, 7
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
Cube2_shadow
  rotate: false
  xy: 175, 26
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
Eye-R_shadow
  rotate: false
  xy: 302, 57
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 6, 152
  size: 363, 321
  orig: 363, 321
  offset: 0, 0
  index: -1
