
spine_sui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_skirt
  rotate: 270
  xy: 706, 525
  size: 252, 181
  orig: 252, 181
  offset: 0, 0
  index: -1
Bhair
  rotate: 180
  xy: 570, 436
  size: 170, 341
  orig: 170, 341
  offset: 0, 0
  index: -1
Bhair2
  rotate: true
  xy: 489, 37
  size: 127, 246
  orig: 127, 246
  offset: 0, 0
  index: -1
Body
  rotate: 270
  xy: 835, 259
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
D_B_skirt
  rotate: true
  xy: 220, 525
  size: 252, 181
  orig: 252, 181
  offset: 0, 0
  index: -1
D_Body
  rotate: true
  xy: 693, 366
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
D_F_normal
  rotate: true
  xy: 609, 382
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
D_L_arm2
  rotate: false
  xy: 5, 57
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
D_L_charm
  rotate: false
  xy: 5, 152
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
D_L_hand
  rotate: false
  xy: 405, 704
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
D_L_leg1
  rotate: true
  xy: 5, 235
  size: 62, 212
  orig: 62, 212
  offset: 0, 0
  index: -1
D_L_leg2
  rotate: false
  xy: 150, 60
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
D_L_leg3
  rotate: false
  xy: 749, 273
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
D_L_skirt
  rotate: false
  xy: 5, 510
  size: 211, 267
  orig: 211, 267
  offset: 0, 0
  index: -1
D_R_arm1
  rotate: true
  xy: 368, 83
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
D_R_charm
  rotate: false
  xy: 66, 63
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
D_R_leg1
  rotate: true
  xy: 406, 167
  size: 64, 190
  orig: 64, 190
  offset: 0, 0
  index: -1
D_R_leg2
  rotate: false
  xy: 891, 635
  size: 92, 142
  orig: 92, 142
  offset: 0, 0
  index: -1
D_R_ring
  rotate: false
  xy: 617, 733
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
D_R_skirt
  rotate: true
  xy: 190, 301
  size: 77, 243
  orig: 77, 243
  offset: 0, 0
  index: -1
D_hair
  rotate: false
  xy: 889, 409
  size: 131, 207
  orig: 131, 207
  offset: 0, 0
  index: -1
D_skirt1
  rotate: false
  xy: 220, 395
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
D_skirt2
  rotate: false
  xy: 5, 373
  size: 181, 133
  orig: 181, 133
  offset: 0, 0
  index: -1
F_damage
  rotate: true
  xy: 341, 180
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_kiai
  rotate: false
  xy: 347, 16
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
F_normal
  rotate: true
  xy: 926, 13
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
L_arm1
  rotate: true
  xy: 5, 306
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
L_arm2
  rotate: true
  xy: 400, 22
  size: 57, 90
  orig: 57, 91
  offset: 0, 1
  index: -1
L_charm
  rotate: false
  xy: 600, 88
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 943, 105
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
L_leg1
  rotate: true
  xy: 600, 157
  size: 62, 212
  orig: 62, 212
  offset: 0, 0
  index: -1
L_leg2
  rotate: true
  xy: 222, 101
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
L_leg3
  rotate: 180
  xy: 489, 32
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
L_ring
  rotate: false
  xy: 837, 736
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
L_skirt
  rotate: false
  xy: 405, 511
  size: 211, 267
  orig: 211, 267
  offset: 0, 0
  index: -1
RArm
  rotate: false
  xy: 437, 314
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
R_arm1
  rotate: true
  xy: 247, 39
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
R_arm2
  rotate: 180
  xy: 739, 12
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
R_charm
  rotate: false
  xy: 204, 8
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
R_hair
  rotate: true
  xy: 93, 23
  size: 36, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
R_leg1
  rotate: true
  xy: 815, 156
  size: 64, 190
  orig: 64, 190
  offset: 0, 0
  index: -1
R_leg2
  rotate: true
  xy: 878, 62
  size: 92, 142
  orig: 92, 142
  offset: 0, 0
  index: -1
R_leg3
  rotate: false
  xy: 864, 13
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
R_ring
  rotate: false
  xy: 987, 733
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
R_skirt
  rotate: 270
  xy: 297, 232
  size: 77, 243
  orig: 77, 243
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 600, 223
  size: 29, 411
  orig: 29, 411
  offset: 0, 0
  index: -1
hair
  rotate: 270
  xy: 161, 151
  size: 131, 207
  orig: 131, 207
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 788, 70
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 5, 6
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
skirt1
  rotate: 180
  xy: 543, 254
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
skirt2
  rotate: 180
  xy: 426, 347
  size: 181, 133
  orig: 181, 133
  offset: 0, 0
  index: -1
