
spine_goro.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg_R
  rotate: false
  xy: 4, 574
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 240, 764
  size: 257, 192
  orig: 257, 192
  offset: 0, 0
  index: -1
bottom
  rotate: 180
  xy: 208, 605
  size: 287, 171
  orig: 287, 171
  offset: 0, 0
  index: -1
chest
  rotate: 180
  xy: 766, 578
  size: 253, 149
  orig: 253, 149
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 534, 239
  size: 105, 158
  orig: 105, 158
  offset: 0, 0
  index: -1
d_Leg_R
  rotate: 180
  xy: 361, 449
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
d_body
  rotate: 270
  xy: 435, 764
  size: 257, 192
  orig: 257, 192
  offset: 0, 0
  index: -1
d_bottom
  rotate: 180
  xy: 492, 582
  size: 287, 171
  orig: 287, 171
  offset: 0, 0
  index: -1
d_cloth_L
  rotate: true
  xy: 460, 173
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
d_drill
  rotate: true
  xy: 606, 178
  size: 55, 165
  orig: 55, 165
  offset: 0, 0
  index: -1
d_hammer
  rotate: false
  xy: 54, 73
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
d_hand_L
  rotate: 180
  xy: 215, 178
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
d_hand_R
  rotate: false
  xy: 565, 493
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
d_hanten_L
  rotate: 180
  xy: 780, 720
  size: 193, 300
  orig: 193, 300
  offset: 0, 0
  index: -1
d_hanten_R
  rotate: 270
  xy: 136, 89
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
d_leg_L
  rotate: false
  xy: 155, 453
  size: 194, 170
  orig: 194, 170
  offset: 0, 0
  index: -1
d_strap_L
  rotate: false
  xy: 218, 73
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
d_strap_R
  rotate: false
  xy: 411, 751
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
d_tabi_L
  rotate: false
  xy: 645, 322
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
d_tabi_R
  rotate: false
  xy: 290, 246
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
d_toe_L
  rotate: false
  xy: 321, 145
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
d_toe_R
  rotate: false
  xy: 436, 123
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
d_upperarm_L
  rotate: 180
  xy: 848, 418
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
d_upperarm_R
  rotate: 270
  xy: 493, 322
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
drill
  rotate: true
  xy: 855, 174
  size: 55, 165
  orig: 55, 165
  offset: 0, 0
  index: -1
f_attack
  rotate: true
  xy: 520, 67
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
f_normal
  rotate: true
  xy: 413, 66
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 825, 314
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 387, 305
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 4, 762
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
hand_L
  rotate: 180
  xy: 4, 175
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
hand_R
  rotate: 180
  xy: 775, 141
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
hanten_L
  rotate: 180
  xy: 608, 720
  size: 197, 300
  orig: 197, 300
  offset: 0, 0
  index: -1
hanten_R
  rotate: 270
  xy: 254, 64
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
hanten_R_shadow
  rotate: false
  xy: 4, 741
  size: 239, 279
  orig: 239, 279
  offset: 0, 0
  index: -1
head_base
  rotate: true
  xy: 4, 279
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
head_upper
  rotate: false
  xy: 860, 119
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
leg_L
  rotate: 180
  xy: 646, 431
  size: 194, 170
  orig: 194, 170
  offset: 0, 0
  index: -1
muzzle_lower
  rotate: false
  xy: 181, 977
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
muzzle_upper
  rotate: false
  xy: 411, 977
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
neck fur_L
  rotate: true
  xy: 935, 70
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
neck fur_R
  rotate: 270
  xy: 912, 233
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 99, 997
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
sleeve_L_shadow
  rotate: true
  xy: 944, 714
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
sleeve_R
  rotate: 270
  xy: 384, 202
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
sleeve_R_shadow
  rotate: true
  xy: 130, 208
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
strap_L
  rotate: true
  xy: 4, 55
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
strap_L_shadow
  rotate: false
  xy: 739, 80
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
strap_R
  rotate: false
  xy: 172, 425
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
strap_R_shadow
  rotate: true
  xy: 945, 857
  size: 163, 59
  orig: 163, 59
  offset: 0, 0
  index: -1
tabi_L
  rotate: 180
  xy: 116, 296
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
tabi_R
  rotate: false
  xy: 718, 233
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
toe_L
  rotate: 180
  xy: 101, 145
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
toe_R
  rotate: 180
  xy: 672, 125
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
upperarm_L
  rotate: 270
  xy: 4, 404
  size: 172, 164
  orig: 172, 164
  offset: 0, 0
  index: -1
upperarm_R
  rotate: 270
  xy: 244, 335
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
ｆ_damage
  rotate: false
  xy: 584, 121
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
ｆ_hit
  rotate: false
  xy: 835, 250
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
