
spine_alchiba.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D_L_arm
  rotate: 270
  xy: 627, 99
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
D_L_breast_wing
  rotate: 270
  xy: 2, 99
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
D_L_coat_wing
  rotate: true
  xy: 683, 590
  size: 203, 294
  orig: 203, 294
  offset: 0, 0
  index: -1
D_L_leg
  rotate: 180
  xy: 922, 370
  size: 99, 152
  orig: 99, 152
  offset: 0, 0
  index: -1
D_L_shoulder
  rotate: false
  xy: 754, 307
  size: 199, 228
  orig: 199, 228
  offset: 0, 0
  index: -1
D_R_arm
  rotate: 270
  xy: 120, 36
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
D_R_arm_sleeve
  rotate: false
  xy: 796, 981
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
D_R_collar
  rotate: false
  xy: 2, 734
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
D_R_leg
  rotate: 270
  xy: 146, 152
  size: 81, 167
  orig: 81, 167
  offset: 0, 0
  index: -1
D_R_shoulder
  rotate: false
  xy: 464, 20
  size: 70, 84
  orig: 71, 84
  offset: 1, 0
  index: -1
D_R_shoulder_back
  rotate: false
  xy: 130, 920
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
D_body
  rotate: false
  xy: 375, 794
  size: 205, 228
  orig: 205, 228
  offset: 0, 0
  index: -1
D_collar
  rotate: 270
  xy: 721, 89
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
Diamond_charm
  rotate: false
  xy: 551, 974
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Attack
  rotate: false
  xy: 872, 741
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_Damage
  rotate: false
  xy: 979, 675
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Damage_2
  rotate: false
  xy: 233, 993
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Normal
  rotate: false
  xy: 872, 766
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Glasses
  rotate: false
  xy: 560, 807
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Jacket_charm
  rotate: false
  xy: 42, 996
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 375, 63
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
L_breast_wing
  rotate: true
  xy: 2, 235
  size: 136, 215
  orig: 136, 215
  offset: 0, 0
  index: -1
L_coat
  rotate: true
  xy: 2, 303
  size: 199, 292
  orig: 199, 292
  offset: 0, 0
  index: -1
L_coat_wing
  rotate: true
  xy: 615, 469
  size: 203, 294
  orig: 203, 294
  offset: 0, 0
  index: -1
L_coat_wing_back
  rotate: false
  xy: 446, 580
  size: 238, 213
  orig: 238, 213
  offset: 0, 0
  index: -1
L_finger
  rotate: false
  xy: 241, 956
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 469, 380
  size: 95, 169
  orig: 95, 169
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 849, 29
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 323, 170
  size: 101, 174
  orig: 101, 174
  offset: 0, 0
  index: -1
L_s_coat_back
  rotate: false
  xy: 788, 793
  size: 213, 229
  orig: 213, 229
  offset: 0, 0
  index: -1
L_shoulder
  rotate: 270
  xy: 503, 351
  size: 229, 228
  orig: 229, 228
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 375, 645
  size: 69, 154
  orig: 69, 154
  offset: 0, 0
  index: -1
L_upper_leg
  rotate: 180
  xy: 929, 699
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
L_wing
  rotate: 180
  xy: 218, 489
  size: 155, 534
  orig: 155, 534
  offset: 0, 0
  index: -1
L_wing_under
  rotate: 180
  xy: 283, 421
  size: 195, 227
  orig: 195, 227
  offset: 0, 0
  index: -1
R_arm
  rotate: 270
  xy: 2, 20
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
R_arm_back
  rotate: false
  xy: 981, 847
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
R_arm_sleeve
  rotate: false
  xy: 120, 998
  size: 17, 24
  orig: 17, 27
  offset: 0, 0
  index: -1
R_arm_sleeve_back
  rotate: false
  xy: 375, 803
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
R_breast_wing
  rotate: true
  xy: 196, 101
  size: 78, 224
  orig: 78, 224
  offset: 0, 0
  index: -1
R_coat
  rotate: true
  xy: 557, 51
  size: 37, 203
  orig: 37, 203
  offset: 0, 0
  index: -1
R_coat_back
  rotate: 270
  xy: 264, 270
  size: 105, 284
  orig: 105, 284
  offset: 0, 0
  index: -1
R_coat_wing
  rotate: true
  xy: 447, 250
  size: 99, 304
  orig: 99, 304
  offset: 0, 0
  index: -1
R_coat_wing_back
  rotate: false
  xy: 2, 514
  size: 68, 210
  orig: 68, 210
  offset: 0, 0
  index: -1
R_collar
  rotate: false
  xy: 582, 838
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 813, 221
  size: 157, 209
  orig: 157, 209
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 907, 73
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
R_leg
  rotate: 270
  xy: 634, 213
  size: 81, 176
  orig: 81, 176
  offset: 0, 0
  index: -1
R_shoulder
  rotate: true
  xy: 300, 348
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 843, 149
  size: 83, 178
  orig: 83, 178
  offset: 0, 0
  index: -1
R_upper_leg
  rotate: 270
  xy: 497, 145
  size: 81, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 2, 484
  size: 219, 538
  orig: 219, 538
  offset: 0, 0
  index: -1
Ribon
  rotate: false
  xy: 757, 977
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 247, 42
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 480, 76
  size: 177, 54
  orig: 177, 54
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 581, 794
  size: 205, 228
  orig: 205, 228
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 359, 1006
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1003, 966
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 734, 21
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 170
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 189, 886
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 154, 410
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
pocket
  rotate: true
  xy: 788, 758
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
