
drawing_s.png
size: 3363,2224
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 24
  rotate: true
  xy: 2305, 63
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
armour
  rotate: false
  xy: 1593, 24
  size: 639, 509
  orig: 639, 523
  offset: 0, 14
  index: -1
butt
  rotate: true
  xy: 2234, 265
  size: 268, 116
  orig: 268, 120
  offset: 0, 4
  index: -1
clothes
  rotate: true
  xy: 2393, 54
  size: 903, 507
  orig: 903, 507
  offset: 0, 0
  index: -1
eye_reflections
  rotate: true
  xy: 2330, 169
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
eyebase
  rotate: true
  xy: 2234, 30
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
galexy
  rotate: false
  xy: 738, 14
  size: 853, 519
  orig: 853, 519
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2902, 588
  size: 274, 369
  orig: 274, 369
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 2, 2
  size: 734, 531
  orig: 734, 531
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 2, 535
  size: 2389, 1687
  orig: 2389, 1687
  offset: 0, 0
  index: -1
tattoo_base
  rotate: false
  xy: 2902, 34
  size: 200, 552
  orig: 200, 552
  offset: 0, 0
  index: -1
tattoo_base2
  rotate: false
  xy: 3104, 34
  size: 200, 552
  orig: 200, 552
  offset: 0, 0
  index: -1
tattoo_base3
  rotate: false
  xy: 3161, 1670
  size: 200, 552
  orig: 200, 552
  offset: 0, 0
  index: -1
tattoo_glow
  rotate: false
  xy: 2234, 169
  size: 94, 94
  orig: 121, 121
  offset: 13, 13
  index: -1
torso
  rotate: true
  xy: 2393, 959
  size: 1263, 766
  orig: 1263, 766
  offset: 0, 0
  index: -1
