
skeleton.png
size: 957,541
format: RGBA8888
filter: Linear,Linear
repeat: none
chest-hand
  rotate: true
  xy: 609, 65
  size: 474, 346
  orig: 474, 904
  offset: 0, 507
  index: -1
face01
  rotate: false
  xy: 489, 35
  size: 103, 95
  orig: 227, 190
  offset: 104, 30
  index: -1
face02
  rotate: false
  xy: 207, 2
  size: 139, 128
  orig: 227, 190
  offset: 67, 4
  index: -1
hair-top
  rotate: false
  xy: 348, 59
  size: 139, 71
  orig: 227, 190
  offset: 65, 100
  index: -1
halo
  rotate: false
  xy: 2, 38
  size: 203, 92
  orig: 227, 190
  offset: 23, 98
  index: -1
lower
  rotate: true
  xy: 2, 132
  size: 407, 605
  orig: 474, 904
  offset: 35, 0
  index: -1
