
Ded_5.png
size: 1025,1353
format: RGBA8888
filter: Linear,Linear
repeat: none
Ded_o2/Ball08
  rotate: false
  xy: 530, 1012
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
Ded_o2/Ball07
  rotate: false
  xy: 523, 641
  size: 409, 170
  orig: 409, 170
  offset: 0, 0
  index: -1
Ded_o2/Ball06
  rotate: false
  xy: 203, 960
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
Ded_o2/Ball05
  rotate: false
  xy: 1, 960
  size: 200, 266
  orig: 200, 266
  offset: 0, 0
  index: -1
Ded_o2/Ball04
  rotate: false
  xy: 782, 1012
  size: 184, 212
  orig: 184, 212
  offset: 0, 0
  index: -1
Ded_o2/Ball02
  rotate: false
  xy: 340, 1062
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
Ded_o2/Clothes_3
  rotate: false
  xy: 885, 549
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
Ded_o2/Torso
  rotate: false
  xy: 1, 362
  size: 520, 391
  orig: 520, 391
  offset: 0, 0
  index: -1
Ded_o2/Clothes_4
  rotate: false
  xy: 934, 673
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
Ded_o2/Clothes_2
  rotate: false
  xy: 885, 238
  size: 101, 309
  orig: 101, 309
  offset: 0, 0
  index: -1
Ded_o2/pantshadow
  rotate: false
  xy: 593, 238
  size: 235, 115
  orig: 235, 115
  offset: 0, 0
  index: -1
Ded_o2/pants
  rotate: false
  xy: 292, 813
  size: 236, 247
  orig: 236, 247
  offset: 0, 0
  index: -1
Ded_o2/leg_right
  rotate: false
  xy: 1, 755
  size: 289, 203
  orig: 289, 203
  offset: 0, 0
  index: -1
Ded_o2/pant_upper
  rotate: false
  xy: 799, 813
  size: 224, 173
  orig: 224, 173
  offset: 0, 0
  index: -1
Ded_o2/pant_upper_right
  rotate: false
  xy: 530, 813
  size: 267, 197
  orig: 267, 197
  offset: 0, 0
  index: -1
Ded_o2/Clothes_1
  rotate: false
  xy: 1, 1
  size: 590, 359
  orig: 590, 359
  offset: 0, 0
  index: -1
Ded_o2/Ball03
  rotate: false
  xy: 593, 1
  size: 302, 235
  orig: 302, 235
  offset: 0, 0
  index: -1
Ded_o2/Ball01
  rotate: false
  xy: 523, 362
  size: 360, 277
  orig: 360, 277
  offset: 0, 0
  index: -1
Ded_o2/Necklace
  rotate: false
  xy: 203, 1062
  size: 135, 192
  orig: 135, 192
  offset: 0, 0
  index: -1
Ded_o2/necklace_medal
  rotate: false
  xy: 977, 549
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Ded_o2/necklace-rabbit
  rotate: false
  xy: 934, 753
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Ded_o2/Hair
  rotate: false
  xy: 1, 1228
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
Ded_o2/ear
  rotate: false
  xy: 969, 753
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Ded_o2/Halo
  rotate: false
  xy: 934, 613
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
