
spine_toshu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shoulderarmor_L
  rotate: false
  xy: 481, 279
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
Shoulderarmor_L 2
  rotate: true
  xy: 134, 230
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
Shoulderarmor_L_D
  rotate: false
  xy: 613, 279
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
Shoulderarmor_R_D
  rotate: true
  xy: 746, 164
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
arm1_L
  rotate: true
  xy: 746, 394
  size: 108, 181
  orig: 108, 181
  offset: 0, 0
  index: -1
arm2_L
  rotate: true
  xy: 546, 104
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
arm2_L_D
  rotate: true
  xy: 4, 100
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
back black
  rotate: false
  xy: 476, 752
  size: 173, 149
  orig: 173, 149
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 546, 188
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 987, 963
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
blade_L
  rotate: false
  xy: 4, 184
  size: 212, 41
  orig: 212, 41
  offset: 0, 0
  index: -1
blade_L_D
  rotate: true
  xy: 950, 440
  size: 212, 41
  orig: 212, 41
  offset: 0, 0
  index: -1
blade_R
  rotate: true
  xy: 653, 752
  size: 148, 171
  orig: 148, 171
  offset: 0, 0
  index: -1
blade_R_D
  rotate: true
  xy: 828, 753
  size: 148, 171
  orig: 148, 171
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 240, 719
  size: 153, 164
  orig: 153, 164
  offset: 0, 0
  index: -1
body_D
  rotate: true
  xy: 4, 700
  size: 153, 164
  orig: 153, 164
  offset: 0, 0
  index: -1
chestarmor
  rotate: false
  xy: 481, 413
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
chestarmor_D
  rotate: false
  xy: 620, 24
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 987, 989
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
face_atk
  rotate: false
  xy: 205, 70
  size: 81, 75
  orig: 81, 79
  offset: 0, 2
  index: -1
face_base
  rotate: false
  xy: 285, 236
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
face_hit
  rotate: false
  xy: 535, 30
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
face_mazzle
  rotate: false
  xy: 172, 724
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
face_norm
  rotate: false
  xy: 930, 78
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
grip_L
  rotate: false
  xy: 932, 402
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
grip_L_D
  rotate: false
  xy: 849, 40
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
grip_R
  rotate: false
  xy: 291, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grip_R 2_D
  rotate: false
  xy: 932, 25
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 4, 24
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
hand_L_D
  rotate: false
  xy: 84, 15
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 172, 778
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
hand_R_D
  rotate: false
  xy: 672, 199
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
haori_L
  rotate: true
  xy: 476, 904
  size: 110, 251
  orig: 110, 251
  offset: 0, 0
  index: -1
haori_L_D
  rotate: true
  xy: 732, 904
  size: 110, 251
  orig: 110, 251
  offset: 0, 0
  index: -1
haori_R
  rotate: true
  xy: 653, 656
  size: 93, 243
  orig: 93, 243
  offset: 0, 0
  index: -1
haori_R_D
  rotate: true
  xy: 172, 623
  size: 93, 243
  orig: 93, 243
  offset: 0, 0
  index: -1
head_kabuto
  rotate: false
  xy: 257, 148
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
headbase_D
  rotate: false
  xy: 4, 234
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
kabuto_D
  rotate: false
  xy: 358, 26
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
kazarihimo_L
  rotate: true
  xy: 780, 25
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
kazarihimo_L_D
  rotate: false
  xy: 165, 20
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
kazarihimo_R
  rotate: false
  xy: 115, 486
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
kazarihimo_R_D
  rotate: true
  xy: 219, 31
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
leg1_L
  rotate: false
  xy: 419, 474
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
leg1_L_D
  rotate: false
  xy: 159, 471
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
leg1_R
  rotate: false
  xy: 4, 551
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
leg1_R_D
  rotate: false
  xy: 794, 506
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
leg2_L
  rotate: true
  xy: 311, 352
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
leg2_L_D
  rotate: true
  xy: 115, 351
  size: 117, 165
  orig: 117, 165
  offset: 0, 0
  index: -1
leg2_R
  rotate: true
  xy: 746, 284
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
leg2_R_D
  rotate: false
  xy: 886, 253
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
lowerarm_R
  rotate: false
  xy: 654, 85
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
lowerarm_R_D
  rotate: true
  xy: 736, 82
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
lowerbody
  rotate: false
  xy: 419, 625
  size: 184, 123
  orig: 184, 123
  offset: 0, 0
  index: -1
lowerbody_D
  rotate: false
  xy: 607, 529
  size: 184, 123
  orig: 184, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 571, 404
  size: 171, 121
  orig: 171, 121
  offset: 0, 0
  index: -1
toe_L
  rotate: false
  xy: 112, 91
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
toe_L_D
  rotate: false
  xy: 364, 83
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
toe_R
  rotate: true
  xy: 457, 85
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
toe_R_D
  rotate: false
  xy: 839, 79
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
tuba_L
  rotate: false
  xy: 415, 282
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
tuba_L_D
  rotate: true
  xy: 709, 21
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
tuba_R
  rotate: false
  xy: 291, 80
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
tuba_R_D
  rotate: false
  xy: 457, 17
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
upperarm_L_D
  rotate: false
  xy: 4, 365
  size: 108, 181
  orig: 108, 181
  offset: 0, 0
  index: -1
upperarm_R
  rotate: false
  xy: 311, 491
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
upperarm_R_D
  rotate: true
  xy: 415, 176
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
waist_D
  rotate: false
  xy: 240, 876
  size: 232, 137
  orig: 232, 137
  offset: 0, 0
  index: -1
weist
  rotate: false
  xy: 4, 857
  size: 232, 156
  orig: 232, 156
  offset: 0, 0
  index: -1
weistrope1
  rotate: true
  xy: 900, 656
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
weistrope2
  rotate: false
  xy: 408, 772
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
weistrope2_D
  rotate: false
  xy: 607, 682
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
weistrope_D
  rotate: true
  xy: 868, 157
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
