
kirsch_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 496, 598
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 528, 9
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
Bottom
  rotate: true
  xy: 371, 258
  size: 335, 186
  orig: 335, 186
  offset: 0, 0
  index: -1
Charm
  rotate: false
  xy: 738, 10
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
Charm2
  rotate: false
  xy: 744, 697
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
Charm3
  rotate: false
  xy: 838, 204
  size: 56, 334
  orig: 57, 338
  offset: 1, 0
  index: -1
Charm4
  rotate: false
  xy: 744, 600
  size: 119, 420
  orig: 119, 420
  offset: 0, 0
  index: -1
D_Bottom
  rotate: false
  xy: 6, 82
  size: 335, 186
  orig: 335, 186
  offset: 0, 0
  index: -1
D_Charm3
  rotate: false
  xy: 681, 450
  size: 57, 338
  orig: 57, 338
  offset: 0, 0
  index: -1
D_Charm4
  rotate: false
  xy: 371, 598
  size: 119, 420
  orig: 119, 420
  offset: 0, 0
  index: -1
D_F_Normal
  rotate: true
  xy: 945, 780
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
D_LArm
  rotate: false
  xy: 740, 306
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
D_LArm2
  rotate: false
  xy: 899, 203
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
D_LLeg
  rotate: false
  xy: 496, 803
  size: 115, 215
  orig: 115, 215
  offset: 0, 0
  index: -1
D_RArm
  rotate: false
  xy: 895, 422
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
D_RArm2
  rotate: true
  xy: 744, 453
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
D_RLeg
  rotate: false
  xy: 566, 384
  size: 109, 208
  orig: 109, 208
  offset: 0, 0
  index: -1
D_RLeg2
  rotate: false
  xy: 831, 543
  size: 66, 163
  orig: 66, 163
  offset: 0, 0
  index: -1
D_RLeg3
  rotate: false
  xy: 921, 890
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
D_Waist
  rotate: true
  xy: 617, 794
  size: 224, 101
  orig: 224, 101
  offset: 0, 0
  index: -1
D_Weapon
  rotate: false
  xy: 6, 274
  size: 177, 744
  orig: 177, 744
  offset: 0, 0
  index: -1
Head
  rotate: 270
  xy: 347, 70
  size: 193, 299
  orig: 193, 301
  offset: 0, 0
  index: -1
LArm
  rotate: false
  xy: 530, 234
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
LArm2
  rotate: true
  xy: 228, 7
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
LHand
  rotate: false
  xy: 945, 720
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
LHand2
  rotate: false
  xy: 934, 63
  size: 79, 109
  orig: 79, 110
  offset: 0, 1
  index: -1
LLeg
  rotate: false
  xy: 618, 173
  size: 115, 215
  orig: 115, 215
  offset: 0, 0
  index: -1
LLeg2
  rotate: 180
  xy: 903, 573
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
LLeg3
  rotate: true
  xy: 6, 9
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
N_F_Atacck
  rotate: true
  xy: 857, 712
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
N_F_Damage
  rotate: true
  xy: 900, 312
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
N_F_Normal
  rotate: true
  xy: 846, 93
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
RArm
  rotate: true
  xy: 109, 9
  size: 68, 114
  orig: 68, 115
  offset: 0, 0
  index: -1
RArm2
  rotate: false
  xy: 343, 8
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
RHand
  rotate: true
  xy: 849, 11
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
RHand2
  rotate: false
  xy: 947, 538
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
RLeg
  rotate: false
  xy: 731, 79
  size: 109, 208
  orig: 109, 208
  offset: 0, 0
  index: -1
RLeg2
  rotate: false
  xy: 867, 857
  size: 65, 163
  orig: 66, 163
  offset: 0, 0
  index: -1
RLeg3
  rotate: 180
  xy: 648, 52
  size: 87, 108
  orig: 87, 129
  offset: 0, 0
  index: -1
Waist
  rotate: true
  xy: 724, 777
  size: 224, 101
  orig: 224, 101
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 189, 275
  size: 177, 744
  orig: 177, 744
  offset: 0, 0
  index: -1
