
spine_villainLight.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: 180
  xy: 513, 605
  size: 271, 133
  orig: 271, 133
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 753
  size: 287, 269
  orig: 287, 269
  offset: 0, 0
  index: -1
Face_Attack
  rotate: false
  xy: 767, 702
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Face_Damage
  rotate: false
  xy: 2, 576
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
Face_Normal
  rotate: false
  xy: 439, 593
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Head
  rotate: 270
  xy: 349, 666
  size: 188, 194
  orig: 188, 194
  offset: 0, 0
  index: -1
LArm01
  rotate: 270
  xy: 842, 635
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
LArm02
  rotate: true
  xy: 704, 778
  size: 128, 317
  orig: 128, 317
  offset: 0, 0
  index: -1
LLeg01
  rotate: 180
  xy: 284, 799
  size: 162, 224
  orig: 162, 224
  offset: 0, 0
  index: -1
LLeg02
  rotate: true
  xy: 561, 677
  size: 151, 203
  orig: 151, 203
  offset: 0, 0
  index: -1
LLeg03
  rotate: 180
  xy: 131, 572
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
RArm01
  rotate: true
  xy: 772, 909
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
RArm02
  rotate: false
  xy: 304, 573
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 920, 887
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
RLeg01
  rotate: 270
  xy: 599, 825
  size: 197, 173
  orig: 197, 173
  offset: 0, 0
  index: -1
RLeg02
  rotate: false
  xy: 220, 644
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
RLeg03
  rotate: 180
  xy: 786, 592
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 2, 646
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
Waist
  rotate: 270
  xy: 446, 786
  size: 237, 153
  orig: 237, 153
  offset: 0, 0
  index: -1
